parent_location = bzr+ssh://bazaar.launchpad.net/~craig.craigsworks/qtip/1.0/
push_location = bzr+ssh://bazaar.launchpad.net/~craig.craigsworks/qtip/1.0/
submit_branch = bzr+ssh://bazaar.launchpad.net/~craig.craigsworks/qtip/1.0/
